# MyKnowledge

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/lesson2/: MainLesson2.java  NewArray.java
algorithm/src/main/java/lesson3/: DeQue.java  DeQueDemo.java  Queue.java  QueueDemo.java  Stack.java  StackDemo.java
algoritm/src/geekbarins/lesson2/: MainLesson2.java  NewArray.java
catalizator/: build.gradle  pom.xml
catalizator/gradle/wrapper/: gradle-wrapper.properties
catalizator/src/main/resources/: application.yaml
catalizator/src/main/resources/templates/: index.mustache
concurency-book/: settings.gradle
concurency-book/src/main/java/chapter5/: Box.java  Main.java  TestHarness.java
concurency-book/src/main/java/chapter7/: MainPrimer.java  PrimerGenerator.java  PrimerGeneratorProducer.java
concurency-book/src/main/java/chapter8/: BoundedExecutor.java  LoadFileTask.java  MyAppThread.java  ParallerTask.java  ThreadDeadLockBad.java  TimingThreadPool.java
design.patterns/: pom.xml
design.patterns/src/main/java/: Modem.java
design.patterns/src/main/java/adapter/: Demo.java  Line.java  LineToPointAdapter.java  Point.java  VectorRectangle.java
design.patterns/src/main/java/builder/: DemoPersonBuilder.java  EmployeeBuilder.java  Person.java  PersonBuilder.java
design.patterns/src/main/java/composite/: Circle.java  Demo.java  GraphicObject.java
design.patterns/src/main/java/decorator/: MagicString.java  Shape.java
design.patterns/src/main/java/facade/: Buffer.java
design.patterns/src/main/java/flyweight/: User.java
design.patterns/src/main/java/game/: Field.java  Game.java  Player.java
design.patterns/src/main/java/singleton/: BasicSingleton.java  ChiefExecutiveOfficer.java  EnumBasedSingleton.java  InnerStaticSingleton.java  LazySingleton.java  StaticBlockSingleton.java  Tests.java
design.patterns/src/main/java/thread/: BaicThread.java  CallableDemo.java  LiftOff.java  MainThread.java  Restaurant.java  SimplePriorities.java  SleepingTask.java
firebase/: pom.xml
firebase/src/main/java/: Main.java  TockerController.java
firebase/src/main/resources/: application.properties
firebase/src/main/resources/path/to/: serviceAccountKey.json
hibernate/: pom.xml
hibernate/src/main/java/: Main.java
hibernate/src/main/java/entities/: Adress.java  Book.java  HomeAddress.java  Person.java  (+1 more)
hibernate/src/main/resources/: hibernate.cfg.xml
integration/: pom.xml
learn-kafka/: build.gradle
learn-kafka/gradle/wrapper/: gradle-wrapper.properties
learn-kafka/src/main/java/: KafkaStreamsYellingApp.java
payments/: README.md  pom.xml
payments/src/main/resources/: application.properties
petclinic/: pom.xml
petclinic/pet-clinic-data/: pom.xml
petclinic/pet-clinic-web/: pom.xml
rabbitmq/: pom.xml
reactor/: build.gradle
reactor/src/main/java/: Main.java  SampleSubscriber.java
reactor/src/main/java/letscode/: Main.java  Person.java
reactor/src/main/java/reader/: Main.java
recipe/: HELP.md
rudvimer/: pom.xml
rudvimer/src/main/java/: MainLesson2.java  NewArray.java
spring5-di/: build.gradle  settings.gradle
spring5learn/: README.md  build.gradle  settings.gradle
udemy-reactive/: build.gradle  settings.gradle
(+210 files in other folders)
