plugins {
    id 'java'
}

group 'kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'connect-api', version: '1.0.0'

    compile group: 'org.apache.kafka', name:'kafka-streams', version: '1.0.0'
    compile group: 'org.apache.kafka', name:'kafka-clients', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
