plugins {
    id 'java'
}

group 'ru.dvimer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
    implementation 'io.projectreactor:reactor-core'
//    implementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
